# sgapp

./: Jenkinsfile  pom.xml
src/main/java/com/sg2/app/: App.java
src/test/java/com/sg2/app/: AppTest.java
