<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sg2.app</groupId>
  <artifactId>sg-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>sg-app</name>
  <url>http://maven.apache.org</url>
  <repositories>
    <repository>
      <id>publicrepo</id>
      <name>publicrepo</name>
      <url>http://maven.apache.org</url>
    </repository>
    <repository>
      <id>sgappgroup</id>
      <name>sgappgroup</name>
      <url>http://13.88.189.253:8081/repository/sgappgroup/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>sgapp-releases</id>
      <name>sgapp-releases</name>
      <url>http://10.0.1.5:8081/repository/sgapp-releases/</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>sgapp-snapshots</id>
      <name>sgapp-snapshots</name>
      <url>http://10.0.1.5:8081/repository/sgapp-snapshots/</url>
      <layout>legacy</layout>
    </snapshotRepository>
  </distributionManagement>
</project>
